<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Working with Stakeholders of the Web</h1>
    <p>
        A range of organizations join the World Wide Web Consortium as Members to work with us to drive the direction of core web technologies and exchange ideas with industry and research leaders. We rotate randomly a few of our Member organizations' logos underneath.
    </p>
    <p>
        The Web Consortium and its members, with help from the public and the web community, focus on a range of business ecosystems that the web transforms,including <a href="ecommerce.html">E-Commerce</a> <a href="media.html">Media & Entertainment</a> <a href="publishing.html">publishing</a> and several other areas.
    </p>


    
</body>
</html>