<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> Home</a>
            <a href="about.html"> About us</a>
        </nav>
    </header>
<b>
     <h1>This is about us </h1>  
     <p>This is our <span>Web Class</span></p>
</b>
   
<footer>
    This is a footer
</footer>

</body>
</html>